{
  "cSpell.words": [
    "allclose",
    "coeff",
    "coeffs",
    "cudnn",
    "GELU",
    "getaffinity",
    "getpid",
    "HARDTANH",
    "pytestmark",
    "PYTHONHASHSEED",
    "randn",
    "rtol",
    "SOFTPLUS",
    "szip",
    "torchexplorer"
  ]
}
